Thu, 07 Aug 2014 13:56:15 -0400
README.rdoc	Thu, 07 Aug 2014 09:37:23 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:37:23 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:18:55 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:14:14 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:37:23 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:18:55 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:14:14 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 11:02:06 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:26:59 -0400
